# order-services-with-rabbitmq

./: README.md  RabbitMQ.sln  docker-compose.yml
Order.Application/: Order.Application.csproj
Order.Application/Commands/CreateOrder/: CreateOrderCommand.cs
Order.Application/Commands/DeleteOrder/: DeleteOrderCommand.cs
Order.Application/Commands/Repositories/: IOrderCommandRepository.cs
Order.Application/Commands/UpdateStatusOrder/: UpdateStatusOrderCommand.cs
Order.Application/CreateOrder/: CreateOrderCommand.cs
Order.Application/DTO/Order/: CreateOrderDto.cs
Order.Application/Events/: OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderUpdatedStatusEvent.cs
Order.Application/Interfaces/: IOrderServices.cs
Order.Application/MessageServices/: IRabbitMQService.cs
Order.Application/Queries/Repositories/: IOrderQueryRepository.cs
Order.Application/Services/: OrderServices.cs
Order.Domain/Abstractions/: BaseEvent.cs
Order.Domain/Enum/: OrderStatus.cs
Order.Domain/Models/: Order.cs
Order.Domain/Repository/: IOrderRepository.cs
Order.Infrastructure/: Order.Infrastructure.csproj
Order.Infrastructure/DataContext/: ApplicationDbContext.cs
Order.Infrastructure/MessageBroker/: IRabbitMQService.cs  RabbitMQServices.cs
Order.Infrastructure/Migrations/Postgres/: 20250409023802_InitQueryDb.Designer.cs  20250409023802_InitQueryDb.cs  QueryDbContextModelSnapshot.cs
Order.Infrastructure/Migrations/SqlServer/: 20250409022633_InitCommandDb.Designer.cs  20250409022633_InitCommandDb.cs  CommandDbContextModelSnapshot.cs
Order.Infrastructure/Repository/: OrderCommandRepository.cs  OrderQueryRepository.cs  OrderRepository.cs
Order.Worker/: Order.Worker.csproj  OrderCreatedConsumer.cs  Worker.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Properties/: launchSettings.json
Receive/: Program.cs
Send/: Program.cs
SharedLib/: Result.cs
